newmtl litmodel_13_0_id
bump litmodel_13_0_id_N.png
map_Kd litmodel_13_0_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_1_id
bump litmodel_13_1_id_N.png
disp litmodel_13_1_id_H.png
map_Kd litmodel_13_1_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_2_id
bump litmodel_13_2_id_N.png
map_Kd litmodel_13_2_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_3_id
map_Kd litmodel_13_3_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_4_id
bump litmodel_13_4_id_Normal.png
map_Kd litmodel_13_4_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_5_id
bump litmodel_13_5_id_N.png
map_Kd litmodel_13_5_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_6_id
bump litmodel_13_6_id_N.png
map_Kd litmodel_13_6_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_7_id
map_Kd litmodel_13_7_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_8_id
map_Kd litmodel_13_8_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_9_id
bump litmodel_13_9_id_N.png
map_Kd litmodel_13_9_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_10_id
bump litmodel_13_10_id_N.png
map_Kd litmodel_13_10_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_11_id
map_Kd litmodel_13_11_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_12_id
bump litmodel_13_12_id_N.png
map_Kd litmodel_13_12_id_albedo.png
Kd 1 1 1
d 1

newmtl litmodel_13_13_id
bump litmodel_13_13_id_N.png
map_Kd litmodel_13_13_id_albedo.png
Kd 1 1 1
d 1

